#blogs-grid-container {
	margin: 0 auto 100px auto;
	display: grid;
	gap: 32px;
	grid-template-columns: 1fr;
}

.blog-card {
	min-width: 250px;
	min-height: 350px;
	border-radius: 16px;
	color: white;
	position: relative;
	cursor: pointer;
	background-repeat: no repeat;
	background-size: cover;
}

.blog-card-1 {
	background-image: url("https://placebear.com/600/600");
}

.blog-card-2 {
	background-image: url("https://placebear.com/600/600");
	background-position: center;
}

.blog-card-3 {
	background-image: url("https://placebear.com/600/600");
}

.blog-card-4 {
	background-image: url("https://placebear.com/600/600");
}

.blog-card-5 {
	background-image: url("https://placebear.com/600/600");
}

.blog-card-text {
	visibility: hidden;
	width: 100%;
	background: var(--tertiary-bg-color);
	position: absolute;
	bottom: 0;
	padding: 16px 32px;
	border-radius: 0px 0px 16px 16px;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	opacity: 0;
	transition: all 0.1s ease-in;
	transform: translateY(50px);
}

.blog-card:hover .blog-card-text {
	visibility: visible;
	opacity: 1;
	transform: translateY(0px);
}

@media (min-width: 880px) {
	#blogs-grid-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.blog-card-1 {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.blog-card-2 {
		grid-column: 2/3;
		grid-row: 1/3;

		background-position: center;
	}

	.blog-card-3 {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.blog-card-4 {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.blog-card-5 {
		grid-column: 3/4;
		grid-row: 2/3;
	}
	.blog-card-text {
		align-items: unset;
	}
}
